INFLUX_URL= "https://eu-central-1-1.aws.cloud2.influxdata.com/"
INFLUX_TOKEN= "aveL8vq653VXaypg3TJbwGYx-WBDldyDZrye5aS4gpCjx0tJ8kPJmxITibIAfe2b14_3UMSdIGW2bR0jtF2Qgg=="
INFLUX_ORG= "253d16b9bf102ea9"
INFLUX_BUCKET= "Yangpao_production"